#============================#
#===== Thread pool sttings ==#
#============================#
amq.executor.corePoolSize=30
amq.executor.maxPoolSize=100
amq.executor.queueCapacity=500
amq.executor.keepAliveSeconds=300

#============================#
#===== Active MQ sttings   ==#
#============================#
amq.connection.url=failover:tcp://192.168.1.203:61616

#============================#
#= Active MQ KEY sttings   ==#
#============================#
amq.mtour.log.key=MTOUR_LOG_MESSAGE





