<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取状态</description>
    <name>getState</name>
    <function-class>com.trekiz.admin.modules.statemachine.context.StateMachineContext</function-class>
    <function-signature>java.lang.Integer getStateValue(java.lang.String)</function-signature>
    <example>${fnc:getState(state)}</example>  
  </function>
  
  <function>
    <description>获取状态描述</description>
    <name>getStateDescByNum</name>
    <function-class>com.trekiz.admin.modules.statemachine.context.StateMachineContext</function-class>
    <function-signature>java.lang.String getStateDescByNum(java.lang.Integer)</function-signature>
    <example>${fnc:getStateDescByNum(state)}</example>  
  </function>
</taglib>
