<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<!-- 标签库的配置信息 --> 
	<description>自定义标签库</description> 
	<tlib-version>1.1</tlib-version> 
	<short-name>trekiz</short-name> 
	<uri>http://com.trekiz.jsp.tag.net</uri>
	
	<tag>
		<description>字典自定义标签</description> 
		<name>sys_dict</name> 
		<tag-class>com.trekiz.admin.common.tags.SysDictTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>method</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>id</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>type</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>className</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>size</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onclick</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onchange</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onselect</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>choose</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>newline</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<!-- 打开标签的动态属性功能 --> 
		<dynamic-attributes>true</dynamic-attributes> 
	</tag>
	
	<tag>
		<description>自动匹配自定义标签</description> 
		<name>AutoInput</name> 
		<tag-class>com.trekiz.admin.common.tags.AutoCompleteTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>id</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>url</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>className</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>start</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onclick</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onfocus</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onblur</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onchange</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>callback</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	
	<tag>
		<description>性能更好的自动匹配自定义标签</description> 
		<name>BestAutoInput</name> 
		<tag-class>com.trekiz.admin.common.tags.BestAutoCompleteTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>id</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>url</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>start</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>callback</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<!-- 公共属性 -->
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onclick</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onfocus</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onblur</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onchange</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
	</tag>
	
	<tag>
		<description>自定义字典标签</description> 
		<name>defineDict</name> 
		<tag-class>com.trekiz.admin.common.tags.SysDefineDictTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>input</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>id</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>type</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>dataScope</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>className</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onclick</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onchange</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>onselect</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>defaultValue</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>elementOrder</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>dataScope</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>regex</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>

	<tag>
		<description>自定义ID转换NAME标签</description> 
		<name>autoId2Name4Table</name> 
		<tag-class>com.trekiz.admin.common.tags.AutoId2Name4TableTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>tableName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>sourceColumnName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>srcColumnName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>value</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>regex</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
	</tag>  

	<tag>
		<description>自定义ID转换NAME标签</description> 
		<name>autoId2Name4Class</name> 
		<tag-class>com.trekiz.admin.common.tags.AutoId2Name4ClassTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>classzName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>sourceProName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>srcProName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>value</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>regex</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
	</tag>  
	
	<tag>
		<description>自定义城市标签</description> 
		<name>suggest</name> 
		<tag-class>com.trekiz.admin.common.tags.SuggestSupportTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>id</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>defaultValue</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>ajaxUrl</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>dataKeys</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>dataValues</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>displayValue</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>callback</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>	
	</tag>
	
	<tag>
		<description>自定义询价对象标签</description> 
		<name>suggestQuote</name> 
		<tag-class>com.trekiz.admin.common.tags.SuggestQuoteObjTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>id</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>name</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>defaultValue</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>ajaxUrl</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>dataKeys</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>dataValues</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>displayValue</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>callback</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>	
	</tag>
</taglib>
