#============================#
#===== Database sttings =====#
#============================#
#default datasource properties
datasource.initialSize.default=5
datasource.minIdle.default=5
datasource.maxActive.default=50
datasource.maxWait.default=60000
datasource.maxIdle.default=20
datasource.timeBetweenEvictionRunsMillis.default=60000
datasource.minEvictableIdleTimeMillis.default=300000
datasource.validationQuery.default=SELECT 'x'
datasource.testWhileIdle.default=true
datasource.testOnBorrow.default=true
datasource.testOnReturn.default=true


#mysql database setting
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://10.10.20.173:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.155:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.203:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.152:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:log4jdbc:mysql://10.10.20.154:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/trekizwholesalertts?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
jdbc.username=root
jdbc.password=9efdd254251badb
#jdbc.password=opuser1112



#jdbc.url=jdbc:log4jdbc:mysql://10.10.20.30:3306/trekizwholesalertts?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=wholesaleruser
#jdbc.password=siruichuangtu20140212

#pool settings
#pool.minIdle=5
#pool.maxActive=50
pool.initialSize=0
pool.minIdle=0
pool.maxIdle=20
pool.maxActive=200

#phpDatebase
phpDatebase=jdbc:log4jdbc:mysql://localhost:3306/trekizbeta5?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&user=wholesaleruser&password=siruichuangtu20140212
#phpDatebase=jdbc:log4jdbc:mysql://210.51.167.144:3306/trekizbeta5?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&user=wholesaleruser&password=siruichuangtu20140212

#hibernate settings
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=/root/hibernate/index
hibernate.search.work.index.threads=5

hibernate.show_sql=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u4F9B\u5E94\u5546\u4EA4\u6613\u7BA1\u7406\u5E73\u53F0
copyrightYear=2016
version=V1.0

#admin path
adminPath=/a

#mtour path
mtourPath=/mtour

#mtour log switch
mtourLogSwitch=false

#mtour main path
mtourMainPath=modules/mtour/index 

#mtour companyUuid
mtourCompanyUuid=42e108f116a8464a902d43831e7b0381,eea674eff3a14b5aaf891e46acaacca6,a634e4f378624ce28e197d949aed24ed
# quauqlogo=mainpage_quauq.png , meitulogo=mainpage.jpg
companyLogo=mainpage_quauq.png
companyLogoMap=42e108f116a8464a902d43831e7b0381:mainpage.jpg
#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.file.upload=upload
#web.file.base=E:/filepath
web.file.base=/trekiz_file/filepath
web.one.excel.num=65533

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600

sendMailServerHost=smtp.exmail.qq.com
sendMailServerPort=465
sendMailUserName=yakun.bai@trekiz.com
sendMailpassWord=trekiz123
sendMailAddress=yakun.bai@trekiz.com

jsontxt=/json_utf8_nobom.txt


#mulUploadFileServer=
#mulUploadFileFolder=

#=====Agent Config=========================================

#\u6240\u5c5e\u5730\u533a\u6216\u516c\u53f8\u5730\u5740\u7684\u56fd\u5bb6\u4e0b\u62c9\u6846
sysAreaNationID=200002

#\u7ed3\u6b3e\u65b9\u5f0f
payment_type=payment_type

#==========================================================

#msg remote
msg.im.baseUrl=http://192.168.1.202/im
#msg.im.baseUrl=http://127.0.0.1/im

#cron
cron.message.timeOut = 0 0 2 * * ?

###########################################
##    ============ Activiti Conf ================    ###
###########################################
# activiti
export.diagram.path=/tmp/activiti-demo
#diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53


WEIXIN_APP_ID = wx3b6fdf32c6cb785d
QUAUQ_WEIXIN_INDEX_URL_JAVA=http://dev-weixin.quauqsystem.com.cn/weixin/oAuthAndUserInfo/userInfo?uuid=
QUAUQ_WEIXIN_DETAIL_URL_JAVA=http://dev-weixin.quauqsystem.com.cn/weixin/oAuthAndUserInfo/goToProductDetail?uuid=>>>>>>> .merge-right.r124370
