//文本框宽高函数
.qc-border-variant(@border-width-variant;@border-style-variant;@borer-color-variant){
    border-width: @border-width-variant;
    border-style: @border-style-variant;
    border-color: @borer-color-variant;
}

