//.margin-zero(@margin-top:0px,@margin-right:0px,@margin-down:0px,@margin-left:0px){
//  margin-top: @margin-top;
//  margin-right: @margin-right;
//  margin-down: @margin-down;
//  margin-left: @margin-left;
//}
.position-zero(@position:0px){
    top: @position;
    right: @position;
    bottom: @position;
    left: @position;
}
