.padding-base(@padding-base:5px;){
    padding:@padding-base;
}
.padding-top(@padding-base) {
    padding-top:@padding-base;
}
.padding-right(@padding-base) {
    padding-right:@padding-base;
}
.padding-bottom(@padding-base) {
    padding-bottom:@padding-base;
}
.padding-left(@padding-base) {
    padding-left:@padding-base;
}