// Text overflow
// Requires inline-block or block for proper styling

.cover-scale-up() {
    0% {
        opacity: 0;
        transform: scale(0.3,0.3);
    }

    100% {
        opacity: 1;
        transform:scale(1,1);
    }
}
.cover-scale-down() {
    0% {
        opacity: 1;
        transform: scale(1,1);
    }

    100% {
        opacity: 0;
        transform:  scale(0.3,0.3);
    }
}