@import "variables.less";

html,
body {
  //  overflow-y: hidden;
}

//base css
body {
  color: @text-color;
  background: @body-bg;
  font-family: @fontfamily;
  font-size: @font-size-small;
  line-height: @body-line-height;

}

* {
  padding: 0;
  margin: 0;
  outline: none;
}

img {
  border: @bordersnone;
  display: @displaystyly;
}

i, em {
  font-style: @fontstyle;
}

label {
  font-size: @font-size-small;
  font-weight: @fontstyle;
}

input {
  font-size: @font-size-small;
}

.margin-left-twenty {
  margin-left: 20px;
}

ul, ol, dl, dt, dd {
  list-style: @liststylenone;
}

li {
  list-style: outside none none;
}

a, a:hover {
  color: @text-color-white;
  text-decoration: none;
}

h2, h3, h4, h5 {
  margin: @margin;
  padding: @padding;
}

h2 {
  font-size: @fontsize;
}
//字体不加粗
.font-weight-normal {
  font-weight: normal;
}
//文字居右
.text-right{
  text-align: @text-right;
}
//顶部对齐
.vertical-align-top {
  vertical-align: top;
}
//容器800px居中对齐
.width-eight{
  width: 800px;
  height: 30px;
  margin: 0 auto;
}
//金额颜色
.orange-font{
  color:@color-orange ;
}

.border-none {
  border: none !important;
}

.f-l {
  float: @floatleft !important;
}

.f-r {
  float: @floatright !important;
}

.cls {
  clear: @clearboth;
  *zoom: 1;
}
.margin-auto{
  margin: 0 auto;
  &.filtrate{
    td{
      height: 26px;
      &.blank{
        height: 10px;
      }
    }
  }
}
.mar-l-default {
  margin-left: 3px;
}

.mar-r-default {
  margin-right: 3px;
}

.mar-l-primary {
  margin-left: 8px;
}

.mar-r-primary {
  margin-right: 8px;
}
.mar-top-primary {
  margin-top: 8px;
}
.blank-container {
  height: 10px;
  overflow: hidden;
  clear: both;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a.text-link {
  &:link {
    color: @text-color-lighter;
  }
  &:hover,
  &:visited,
  &:active {
    color: @qc-color-link;
  }

}

a.text-link-blue {
  &:link {
    color: @qc-color-link;
  }
  &:hover,
  &:visited,
  &:active {
    color: @qc-color-link;
  }

}

.line-dash {
  margin-bottom: 5px;
  height: 5px;
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #cccccc;
}

.line-solid {
  clear: both;
  margin-bottom: 5px;
  height: 5px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.header {
  position: @position-relative;
  z-index: 99;
  margin: @margincenter;
  background-color: @head-bg;
  height: 47px;
}

.band-logo {
  width: 150px;
  height: 50px;
  background-image: url(../../img/common/background/quauq_logo.png);
  background-repeat: @background-repeat-no;
  background-position: @background-position-centerc;
}

//汇率提示图标
i {
  &.fa {
    color: @color-orange-light;
    &:hover {
      color: @color-orange;
    }
  }
}

//多行文本强制换行
.word-break-all {
  word-break: break-all;
  word-wrap: break-word;
}

//清除
.cl-both {
  clear: both;

}

.main {
  padding-top: 0px;
}

.main-left {
  float: @floatleft;
  width: @main-left-width;
  background-color: @main-left-background-color;
  overflow: @overflow-auto;
}

.main-right {
  position: @position-relative;
  z-index: 0;
  margin-left: @main-left-width;
  margin-right: @margin-right-none;
  font-family: @fontfamily;
}

.main_frame {

}

.borderBottom {
  border-bottom: 1px solid #cccccc;
}

.paddingleft {
  padding: 15px 20px
}
