//1{}菜单样式文件
@import "variables.less";


/*S左侧菜单样式文件*/

//左侧菜单
.menu{ 
    width: @main-left-menu-width; 
    margin:@margincenter;
    color:  #858d98;
    font-family: @fontfamily; 
    overflow-y: @overflow-hidden;
    cursor:@cursor;
      li{
        float:@floatleft; 
        width:@width;
        font-family: @fontfamily;
          h2{
            position: @position-relative; 
            background-position: @background-position-bottom; 
            height: @menu-li-height; 
            line-height: @menu-li-line-height; 
            font-weight: normal; 
            background-image: url(../img/menu_backgrounds.jpg); 
            background-repeat: @background-repeat-no; 
            text-align: @text-center;
           } 
          ul{
            li{
                height:@height-normal; 
                background-color:#32353c;  
//              padding-left:40px;
                line-height:@line-height-normal;
                text-align:@text-center; 
                font-size:@font-size-xs;
                color:@text-color-white;
                font-weight:300;
                &:hover{
                    height: @height-normal; 
                    background-color: #3d568d; 
//                  padding-left:40px;
                    line-height:@line-height-normal;
                    text-align:@text-center; 
                }
            }
            .active{
                 height: @height-normal; 
                 line-height:@line-height-normal;
                 background-color: #3d568d;  
                 text-align:@text-center;
            }  
          } 

    }
    .fold{
        position:@position-relative;
        &:hover{
            color:@text-color-white;
        }        
        em{
           display: @display-in-line-block; 
           position: @position-absolute; 
           top: 24px; 
           right: 20px; 
           width: 8px; 
           height: 8px; 
           background-image: url(../../img/common/background/ico_02.png); 
           background-repeat: @background-repeat-no; 
           background-position: @background-position-zero-zero;  
        }
        ul{
            display: @display-none;
        }
        .ico_01{
             display: @display-in-line-block;  
             position: @position-absolute; 
             left: 18px; 
             top: 20px;  
             width: 18px; 
             height: 18px; 
             background-attachment: scroll; 
             background-image: none; 
             background-repeat: @background-repeat-no; 
             background-position: @background-position-zero-zero; 
             &:hover{
                 color: blue;
             }           
        }
        .hover .ico_01{
            display: @display-in-line-block; 
            position: @position-absolute; 
            left: 18px; 
            top: 20px; 
            color: @text-color-white;
            width: 18px; 
            height: 18px; 
            background-attachment: scroll; 
            background-image: none; 
            background-repeat: @background-repeat-no; 
            background-position:0px -32px;  
                       
        } 
    }
    .spread{
        position: @position-relative; 
        border-bottom-width: 1px; 
        border-bottom-style: @border-bottom-style-solid; 
        border-bottom-color: #1b1e24;
        em{
            display: @display-in-line-block; 
            position: @position-absolute; 
            top: 24px; 
            right: 20px;
            width: 8px; 
            height: 8px; 
            background-image: url(../../img/common/background/ico_02.png); 
            background-repeat: @background-repeat-no; 
            background-position: 0px -14px; 
        }
        ul{
            display:@display-blcok;
        }
        h2{
            background-color:#383b41;
            background-image:@display-none;
            color:@text-color-white;  
        }
        .ico_01{
            display: @display-in-line-block; 
            position: @position-absolute; 
            left: 18px; 
            top: 20px; 
            z-index:9;
            width: 18px; 
            height: 18px; 
            background-attachment: scroll; 
            background-image: none; 
            background-repeat: no-repeat; 
            background-position: 0px -32px;
            color:@text-color-white;   
            }
    }
    }
.menu-small{
    margin: @margincenter; 
    color: #858d98; 
    font-family:@fontfamily; 
    position: @position-relative; 
    width: @main-left-menu-width;
    overflow: @overflow-hidden;
    li{
        ul{
            .active{
                height: 40px;
                color:#3d568d;  
                line-height:40px; 
                text-align:@text-center;
            }
            li{
                background-color:#32353c; 
                height:40px; 
                line-height:40px; 
                text-align:center; 
                font-size:12px;
                &:hover{
                   height: 40px; 
                   line-height:40px; 
                   text-align:@text-center; 
                   cursor:@cursor; 
                   a{
                       &:link,
                       &:hover,
                       &:visited{
                           color: #000000;
               }
           }
                }
            }
        }
    }
    .fold{
        position: @position-relative; 
        height: 40px; 
        width: 50px; 
        background-color: #262930;
        &:hover{
            color:@text-color-white;
            cursor:@cursor; 
        }  
        ul{
       display:@display-none;
       li{
           &.active{
               a{
               &:link,
               &:hover,
               &:visited{
                   color: #000000;
               }
           }
           }
       } 
    }
    em{
        width: 8px; 
        height: 8px; 
        display: @display-in-line-block; 
        position: @position-absolute; 
        top: 24px; 
        right:20px; 
        background-image: url(../../img/common/background/ico_02.png); 
        background-repeat: @background-repeat-no; 
        background-position: 0px 0px;
    }
    .ico_01{
        display: @display-in-line-block; 
        position: @position-absolute; 
        left: 18px; 
        top: 15px;
        width: 18px; 
        height: 18px; 
        background-position: 0px 0px; 
        background-attachment: scroll; 
        background-image: @background-image-none; 
        background-repeat: @background-repeat-no; 
    }
    .nav_small{
       display:@display-none;
       h2{
          display:@display-none; 
       } 
    }
    }
    .spread { 
        position: @position-relative; 
        height: 40px; 
        width: 50px; 
        background-color: #3d568d; 
        .ico_01{
            display: @display-in-line-block; 
            position: @position-absolute; 
            left: 18px; 
            top: 15px;  
            width: 18px; 
            height: 18px; 
            background-attachment: scroll; 
            background-image:@background-image-none; 
            background-repeat: @background-repeat-no; 
            background-position: 0px -32px;
            color:@text-color-white ; 
            }
            em{ 
                display:@display-none; 
            }
            ul {
                display: @displaystyly;
                }
            h2 { 
                color: @text-color-white;
                }
            .nav_small{
                ul{
                    .active{
                        a{
                            &:link{
                                display:@displaystyly;  
                                background-image: none; 
                                background-repeat: @background-repeat-no; 
                                background-position: @background-position-centerc;  
                                color: @text-color-white !important; 
                                font-size: @font-size-xs;
                            }
                            &:hover{
                                display:@displaystyly;  
                                background-image: url(../../img/common/background/menu_sub_bj.png); 
                                background-repeat: @background-repeat-no; 
                                background-position: @background-position-centerc;  
                                color: @text-color-black !important; 
                                font-size: @font-size-xs;                                  
                            }
                        }
                      
                        }
                    }
                h2{
                    height: 40px; 
                    background-color:#3d568d; 
                    line-height:40px;
                    text-align:@text-center;  
                }  
            }   
        }
      
}
.nav_small {
    position:@position-absolute; 
    left:50px; 
    z-index:5;
    width:100px;
    li{
        &:hover{ background-image: url(../../img/common/background/menu_sub_bj.png); 
        background-repeat: @background-repeat-no; 
        background-position: @text-center; 
        color:@text-color-black;
        }
        &:link,
        &:hover,
        &:active
        { 
            background-image: url(../../img/common/background/menu_sub_bj.png); 
            background-repeat:@background-repeat-no ; 
            background-position: @text-center; 
            color:@text-color-black;
            }
    } 
    }
.main-left-fold{
    float: @floatleft; 
    width: 50px;
    background-color: #262930;
    /* [disabled]min-height:720px; */
   .band-logo{
       display: none;
   }
   .menu_switch { 
       height: 50px; 
       background-image: url(../img/menu-switch.jpg); 
       background-repeat: @background-repeat-yes; 
       overflow:@overflow-hidden;
       p{
          background-image: url(../../img/common/background/ico_03.png); 
          background-repeat: @background-repeat-no; 
          height: 24px; 
          width: 24px; 
          margin-left:15px; 
          margin-top:10px;
          &:hover{ 
              cursor:@cursor; 
              }
       }
       }    
}   
   
.main-left{
    .menu_switch{
        p{
            margin-left:16px; 
            margin-top:5px;
            height: 24px; 
            width: 24px; 
            background-image: url(../../img/common/background/ico_03.png); 
            background-repeat: @background-repeat-no;
            &p:hover {
                cursor:@cursor;
                } 
        }
    }   
}    
.hover { color:@text-color-white;}


/*E左侧菜单样式文件*/