/*S分页样式*/
@import "variables.less";
@import "mixins.less";

.page {
  width: 100%;
  height: 50px;
  background-color: #f1f7ff;
}

.pagination {
  margin: 10px 10px 0px;
  float: @floatright;
  span {
    color: @text-color-black;
    font-size: @font-size-xs;
    cursor: pointer;
  }
  ul {
    display: @display-in-line-block;
    margin-bottom: 0px;
    margin-left: 0px;
    .border-radius(4px);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    > li {
      display: @display-inline;
      &:first-child, {
//      > a,
        > span {
          border-left-width: 1px;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
          font-size: @font-size-xs;
        }
      }
      &:last-child {
//      > a,
        > span {
          padding: 2.5px;
          border-right-width: 1px;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          font-size: @font-size-xs;
        }
      }
      .disabled {
        > span{
          background: #FFF none repeat scroll 0% 0%;
          color: @text-color-black;
          cursor: default;
          background-color: transparent;
          font-size: @font-size-xs;
        }
//      > a {
//        &:hover,
//        &:focus {
//          background: #FFF none repeat scroll 0% 0%;
//          color: @text-color-black;
//          cursor: default;
//          background-color: transparent;
//        }
//      }
      }
//    > a,
      > span {
        float: @floatleft;
        padding: 4px 12px;
        background-color: @background-color-white;
        border-width: 1px 1px 1px 0px;
        border-style: solid;
        border-color: #DDD;
        border-image: none;
        line-height: 20px;
        text-decoration: none;
        font-size: @font-size-xs;

      }
//    > a {
//      &:hover,
//      &:focus {
//        background-color: #F5F5F5;
//      }
//    }
    }
    > .active {
//    > a,
      > span {
        background-color: #F5F5F5;
      }
    }
  }
  input,
  input[type="text"] {
    height: 18px;
    line-height: 18px;
    /*padding: 4px 6px;*/
    font-size: 12px;
  }
  input {
    width: 20px;
    height: 10px;
    .border-radius(2px);
    border: 1px solid #e9eff4;
    margin-bottom: 0px;
    vertical-align: middle;
    line-height: 10px;
  }
  button{
    width: 40px;
    height: 22px;
    background-color: @background-color-white;
    .border-radius(2px);
    border: 1px solid #e9eff4;
    color:@text-color;
    line-height: 1;
    /*padding: 4px 6px;*/
    font-size: 12px;  
  }
  select{
      width: 40px;
    height: 22px;
    .border-radius(2px);
    border: 1px solid #e9eff4;
    line-height: 18px;
    /*padding: 4px 6px;*/
    font-size: 12px;  
  }
  .li {
    .controls {
       padding: 2.5px;
      .confirm{
          
      }
      span {
        border-radius: 0px 4px 4px 0px;
      }
    }
  }
}
.pagination-sort-container{
//  height: 31px;
    padding-top: 4px;
    background-color:@background-search-container;
}
.pagination-sort {
  width: 100%;
  height: 31px;
//margin-top: @page-sort-margin-top;
  border: 1px solid #b8cae1;
  background-color: #f1f7ff;
  font-size: @font-size-xs;
  color: @text-color-light;
  text-align: right;
  ul {
    float: @floatright;
    li {
      float: @floatleft;
      padding: 0 10px;
      margin: 4px;
      border: 1px solid #e9eff4;
      .border-radius(5px);
      background-color: @background-color-white;
      color: inherit;
      line-height: 20px;
      span {
          font-size: @font-size-xs;
        em {
          margin: 0px 5px;
          &.active {
            color: #ffad4c;
          }
        }
        &:hover {
          cursor: @cursor;
        }
      }
      i {
        padding-left: 10px;
        margin-left: 10px;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #e9eff4;
        cursor: @cursor;
      }
    }
  }
}
/*E分页样式*/