@import "variables.less";
@import "mixins.less";


/*S时间控件样式文件*/
.date{
    background-position: right center; 
    background-image: url(../../img/common/background/ico-date-1.png); 
    background-repeat: @background-repeat-no;
    cursor:@cursor;
}

.time{
    background-position: right center; 
    background-image: url(../../img/common/background/ico-time.png); 
    background-repeat: @background-repeat-no;
    cursor:@cursor;
}

/*E时间控件样式文件*/