//1{}菜单样式文件
@import "variables.less";
@import "mixins.less";

/*S弹窗样式*/

@keyframes qc-dialog-theme-default-flyin {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes qc-dialog-theme-default-flyout {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(200px);
  }
}
.qc-dialog{
    &.qc-dialog-theme-default {
        padding-top: 200px;
        padding-bottom: 200px;
        .qc-dialog-header{
            height: 36px;
            background-color: #586e9d;
//          margin-bottom: 10px;
            padding-left: 10px;
            border-bottom: 1px solid #dddddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: @text-color-white;
//          cursor: pointer;
            overflow:@overflow-hidden;
            .qc-dialog-title{
                line-height: 36px;
                font-size:@font-size-md;
                font-weight: @font-weight-bold;
                span{
                    display:@display-in-line-block;
                    float:@floatleft; 
                    &.add{
                        width: 20px;
                        height: 20px;
                        background-color:#2BA01B;
                        margin: 12px 0 4px -20px;
                        .border-radius(2px);
                        text-align:@text-center;
                        line-height: 20px;
                        &.disabled{
                            .fa{
                                color:@text-color-lighter;
                                &:hover{
                                    color:@text-color-lighter;                                    
                                }
                            }                            
                        }
                        .fa{
                            font-size:@font-size-base;
                            color: #ffffff;
                            line-height: 20px;
                            &:hover{
                                color:#ffffff; 
                                cursor:pointer;                           
                            }
                        }                        
                    }                                        
                }
                .tab{
                    float:@floatleft;
                    width: 338px;
                    margin: 11px 0 0 11px;
                    li{
                        position: relative;
                        float:@floatleft;
                        overflow:@overflow-hidden;
                        width: 60px;
                        height: 25px;
                        background-color:@background-color-white;
                        padding: 0 2px;
                        margin-right: 2px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        border-bottom: none;
                        font-size:@font-size-small;   
                        font-weight:@fontstyle;
                        color:@text-color-light; 
                        line-height: 25px;
                        text-align: @text-center;
                        text-overflow: ellipsis;  
                        white-space: nowrap;
                        cursor: pointer;
                        &.active{
                            background-color: #FFFAED
                        }
                        em{
                            display: block;
                            position: absolute;
                            top: 3px;
                            right: 3px;
                            z-index: 99999;
                            width: 10px;
                            height: 10px;
                            &.fa{
                                font-size: 10px;
                                color:#fff9e7;
                                &:hover{
                                    color:@text-color;
                                }
                            }                          
                        }                  
                    }
                }
            }
            span{
                .text-input-sm{
                    .border-radius(5px);
                    color:@text-color;
                    }
                label{
                    font-size:@font-size-base;
                }                
            }
        }
        .qc-dialog-body{
            .padding-base(10px;);
            overflow: @overflow-hidden;
        }
        .qc-dialog-footer{
            /*height: 40px;*/
            .padding-base(10px;);
            border-top: solid 1px #dddddd;
            text-align: @text-center;
            background-color:@background-color-dialog-bottom;
        }
        .qc-dialog-close {
            position: @position-absolute;
            top: 0;
            right: 0;
            .border-radius(5px;);
            cursor: @cursor;
            &:before {
                position: @position-absolute;
                top: 3px;
                right: 3px;
                width: 30px;
                height: 30px;
                background: @background-transparent;
                border-radius: 3px;
                color: @text-color-white;
                content: '\00D7';
                font-size: 24px;
                font-weight: 400;
                line-height: 36px;
                text-align: @text-center;
            }
            &:hover,
            &:active{
                &:before{
                    color: @text-color-white;
                }
            }
        }
        .qc-dialog-content {
            animation: qc-dialog-theme-default-flyin (@time-animate-base*.3);
            background: #ffffff;
            .border-radius(5px;);
            color: @text-color;
            margin: @margincenter;
            max-width: 100%;
            .padding-base(3px);
            position:@position-relative;
            width: 450px;
        }
        &.qc-dialog-closing{
            .qc-dialog-content {
                animation: qc-dialog-theme-default-flyout (@time-animate-base*.3);
            }
        }
    }
}
.line-dash-base {
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #cccccc;
}

.qc-dialog-close-base {
            position: @position-absolute;
            top: -5px;
            right: 0;
            .border-radius(5px;);
            cursor: @cursor;
            &:before {
                position: @position-absolute;
                top: 3px;
                right: 3px;
                width: 30px;
                height: 30px;
                background: @background-transparent;
                border-radius: 3px;
                color: @text-color-lighter;
                content: '\00D7';
                font-size: 24px;
                font-weight: 400;
                line-height: 36px;
                text-align: @text-center;
            }
            &:hover,
            &:active{
                &:before{
                    color:@text-color-light;
                }
            }
        }

//追散部分
.qc-dialog-title{
                line-height: 36px;
                font-size:@font-size-md;
                font-weight: @font-weight-bold;
                color:@text-color-white;
                span{
                    display:@display-in-line-block;
                    float:@floatleft; 
                    &.add{
                        width: 20px;
                        height: 20px;
                        background-color:#2BA01B;
                        margin: 12px 0 4px -20px;
                        .border-radius(2px);
                        text-align:@text-center;
                        line-height: 20px;
                        &.disabled{
                            .fa{
                                color:@text-color-lighter;
                                &:hover{
                                    color:@text-color-lighter;                                    
                                }
                            }                            
                        }
                        .fa{
                            font-size:@font-size-base;
                            color: #ffffff;
                            line-height: 20px;
                            &:hover{
                                color:#ffffff; 
                                cursor:pointer;                           
                            }
                        }                        
                    }                                        
                }
                .tab{
                    float:@floatleft;
                    width: 338px;
                    margin: 11px 0 0 11px;
                    li{
                        position: relative;
                        float:@floatleft;
                        overflow:@overflow-hidden;
                        width: 60px;
                        height: 25px;
                        background-color:@background-color-white;
                        padding: 0 2px;
                        margin-right: 2px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        border-bottom: none;
                        font-size:@font-size-small;   
                        font-weight:@fontstyle;
                        color:@text-color-light; 
                        line-height: 25px;
                        text-align: @text-center;
                        text-overflow: ellipsis;  
                        white-space: nowrap;
                        cursor: pointer;
                        &.active{
                            background-color: #FFFAED
                        }
                        em{
                            display: block;
                            position: absolute;
                            top: 3px;
                            right: 3px;
                            z-index: 99999;
                            width: 10px;
                            height: 10px;
                            &.fa{
                                font-size: 10px;
                                color:#fff9e7;
                                &:hover{
                                    color:@text-color;
                                }
                            }                          
                        }                  
                    }
                }
            }

/*E弹窗样式*/