@import "variables.less";
@import "mixins.less";


/*S弹窗-页面级-样式*/

//快速生成订单

.dialog-body-md-fast-build-order{
    height:800px;
    .padding-base(10px);
    font-weight:@fontstyle;
    color: @text-color-light;
    .left{
        float:@floatleft;
        width: 365px;
        height: 900px;
//      padding-right:10px;
        .pay-deposit{
            width:334px;
            height: 106px;
            background-image: url(../../img/common/background/qc-order-bg_03.png); 
            background-repeat: @background-repeat-no; 
            background-position: @background-position-zero-zero; 
        } 
        .second-step-info{
//            overflow: hidden;
            height: auto;
            padding: 0;
            ul{
                li{
                    line-height: 30px;
                    height: 30px;
                    &:first-child{                        
                    }
                }
            }            
        } 
        .channel{ 
            padding: 20px 0;
            ul{
                li{
                    line-height: 30px;
                    label{
                    float:@floatleft;
                    width: 90px;
                    font-weight: normal;
                    text-align:@text-right;
                    }
                }
            }
            .qc-dropdown-md-second{
                width: 245px;
                margin-left: 3px;
            }
            .text-input-huge-second{
                width: 245px;
                margin-left: 3px;
            }
        }
        .reservation-info-container{
            padding: 10px 0;
            .contact-info{
                position:@position-relative;
                margin-top: 10px;
                padding: 1px;
                &.spread{
                    .add{
                            position: @position-absolute;
                            top: 0px;
                            left: 0px;
                            width:27px;
                            height:27px;
                            background-image: url(../../img/common/background/qc-order-fsat-bg.png); 
                            background-repeat: @background-repeat-no; 
                            background-position: @background-position-zero-zero;
                            cursor:@cursor;
                            &.fa{
                                padding: 3px;
                                color:@text-color-white;                                                                
                            } 
                        }
                    .del{
                            position: @position-absolute;
                            top: 2px;
                            right: 10px;
                            width:10px;
                            height:10px;
                            &.fa{
                                padding: 3px;
                                color:@color-orange;                                                                
                            }                           
                        }    
                    .qc-border-variant(1px;solid;#e8d1af);
                    background-color: #fffaed;
                    .name-tel-info{
                        position:@position-relative;
                        height: 55px;
                        margin-left: 10px;
                        margin-bottom: 12px;
                        border-bottom-width: 1px;
                        border-bottom-style: dashed;
                        border-bottom-color:#ccc9c3;
                        cursor:pointer;
                        
                        em{
                            line-height: 55px;
                            float:@floatleft;                      
                        }
                        span{
                            float:@floatleft ;
                            width:160px;
                            line-height: 55px;
                            text-align: right;
                            .show-text-md{
                                margin-top: 13px;
                            }
                            .text-input-md-third{
                                    float:@floatleft ;
                                    width: 90px; 
                                    margin-top: 14px;
                            }
                            label{
                                display: inline-block;
                                float:@floatleft ;
                                width:60px;
                                font-size:@font-size-small;
                                font-weight:@fontstyle;
                                text-align: right;
                            }
                        }
                    }
                .other-info{
                    height: 110px;
                    span{
                        float:@floatleft ;
                        display: inline-block;
                        width:160px;
                        height: 35px;
                        margin-left: 10px;
//                      line-height: 35px;
                        text-align: right;
                        .text-input-md-third{
                                float:@floatleft ;
                                width: 90px; 
                        }
                        &.address{
                            width: 100%;
                            label{
                                float:@floatleft ;
                                display: inline-block;
                                width:60px;
                                font-size:@font-size-small;                                
                            }
                            .text-input-md-third{
                                float:@floatleft ;
                                width: 250px;                                
                            }
                        }
                        label{
                            display: inline-block;
                            float:@floatleft ;
                            width:60px;
                            font-size:@font-size-small;
                            font-weight:@fontstyle;
                            line-height: 30px;
                        }
                    }
                } 
                }
                &.fold{
                    .name-tel-info{
                        position: relative;
                        height: 55px;
                        border-bottom-width: 1px;
                        border-bottom-style: dashed;
                        border-bottom-color:#ccc9c3;
                        .close{
                            position: absolute;
                            top: 14px;
                            right: 0;
                            display: none;                            
                        }
                        i{
                            position: absolute;
                            top: 14px;
                            left: 0;
                            display: none;
                        }
                        &:hover{
                            i{
                            position: absolute;
                            top: 22px;
                            left: -8px;
                            display:inline-block;
                            }
                            .close{
                            position: absolute;
                            top: 0px;
                            right: 0;
                            display: block;                            
                        }
                        }
                        em{
                            line-height: 55px;
                            float: right;                      
                        }
                        span{
                            float:@floatleft ;
                            width:160px;
                            line-height: 60px;
                            text-align: right;
                            .show-text-md{
                                margin-top: 13px;
                            }
                            label{
                                display: inline-block;
                                float:@floatleft ;
                                width:60px;
                                font-size:@font-size-small;
                                font-weight:@fontstyle;
                            }
                        }
                }
                .other-info{
                    display: none;                             
                    } 
                }                
            }            
        }   
    }
    .right{
        float:@floatleft;
        width: 755px;
        padding-left:10px;
//      height: 900px;
//      overflow: auto;
        margin-left: 10px;
        border-left-style:solid ; 
        border-left-color: #f2f2f2;
        border-left-width: 10px;
        .additional-cost-container{
            .additional-cost{
                padding: 10px 20px;
                margin-top: -1px;
                border:1px solid #e38a35;
                .quote-change{
                    .change{
                        height: 26px;
                        .qc-border-variant(1px;solid;#cccccc);
                    }
                }
                ul{
                    li{
                        width: 100%;
                        height: 35px;
//                      padding-bottom: 10px;
                        margin-top: 5px;
                        border-bottom-width:1px;
                        border-bottom-style:dashed;
                        border-bottom-color:#cccccc;
                        clear: both;
                        label{
                            height: 30px;
                            line-height: 30px;
                        }
                        input[type="text"]{
                            color: @text-color-lighter;                            
                        }
                        .qc-input-group-base-seond{
                             .text-input{
                                 width:35px;
                                 color:@text-color-lighter;
                             }
                        }
                    }
                }
            }
        }
        .wrap-number-container{
            padding: 2px 0 0px 0px;
              .groupMark{
                    position: absolute;
                    top:2px;
                    left:10px;
                    height: 16px;
                    width: 28px;
                    background-image: url("../../img/common/background/additional.png");
            span{
                float: @floatright;
                font-size: 9px;
                line-height: 12px;
                padding-right: 1px;
                color: #FFFFFF;
                -webkit-transform: scale(0.75,0.75);
            }
          }
            &.spread{
                 .number{
                     position: @position-relative;
                    .text-input-lg-second{
                        float:@floatleft;
                        height: 26px;
                        margin-left: 3px;
                    }
                    .qc-dropdown-md-second{
                        width: 170px;
                        margin-left: 3px;
                    }
                    height: 60px;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: #cccccc;
                    background-color:#f2f2f2;
                    > span{
                        display: @display-in-line-block;
                        float:@floatleft;
                        padding: 16px 0;
                        textarea{
                            &.text-input-lg-second{
                                width: 135px;
                            }
                            &.ng-invalid{
                                width: 135px;
                                margin-left:5px;
                                border: 1px solid #fb0009 !important;
                                box-shadow: #fb0009 0px 0px 0px !important;                            
                            }
                        }
                        
                        &.large-numbers{
                            width: 400px;
                        }
                        &.air-company{
                            width: 300px;
                        }
                        &:last-child{
                            float:@floatright;
                            &.fa{
                                float: right;
                                font-size:@font-size-small;
                                color: #cccccc;
                                cursor: @cursor;
                            }                
                        }
                        &:first-child{
                        float:@floatleft;
                            &.fa{
                                 margin: 0 15px;
                                font-size:20px;
                                color:#2ba01b; 
                                line-height: 30px;
                            }                
                    }
                        &.fa{
                            float: @floatleft;
                            margin: 0 15px;
                            font-size:12px;
                            color:#cfcfcf; 
                            line-height: 30px;
                        }
                        > label{
                            margin:0 0 0 10px;
                            font-weight: @fontstyle;
                        }
                    }
            }
            .air-line{
                background-color:transparent;
                font-size: 12px;
                table{
                    &.text-right{
                        thead{
                            tr{
                                th{
                                    padding: 5px;
                                    text-align: right;
                                }
                            }
                        }
                        tbody{
                        tr{
                            td{
                                padding: 5px;
                                text-align: right;
                                .text-input-xs-second{
                                    float:@floatleft;
                                }
                                .text-input-xs-second~span{
                                    display:@display-blcok;
                                    float:@floatleft;
                                }
                            }
                        }
                    }
                    }
                                        
                }
                .text-input-md-second,
                .text-input-sm,
                .text-input-xs-second
                {
                    font-size:@font-size-small;
                }
                
                .qc-input-group-base-seond{
                    width: 98px;
                    font-size:@font-size-number-en;  
                    .text-input{
                        width: 48px;
                        font-size:@font-size-number-en;                        
                    }
                }
                table{
                    margin: 10px 0;
                    width: 100%;
                    thead{
                        tr{
                            th{
                                height:28px;
                                background-color:#fff9e7;
                                font-weight:@fontstyle ;
                            }
                        }
                    }
                }
                
            }
        .time-limit{
            overflow:@overflow-hidden;
            width: 100%;
            height: auto;
            padding: 10px;
            margin-top: 10px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #e9e9e9;
            .table-list-md{
                margin: 0;
            }
            .text-input-md-third{
                width: 130px;
                font-size:@font-size-number-en;                     
                }
            &.light-gray{
                background-color:#fbfbfb;
            }
            ul{
                li{
                    float:@floatleft;
                    width:230px;
                }
            }
            .table-list-md{
                width: 100%;
                    thead{
                        tr{
                            th{
                                background-color:#f4f4f4;
                                .qc-border-variant(1px;solid;#cccccc);
                                padding:5px;
                                font-size:@font-size-small;
                                font-weight:@fontstyle;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                padding: 5px;
                                background-color:#f4f4f4;
                                .qc-border-variant(1px;solid;#cccccc);
                                span{
                                    font-weight: normal !important;
                                }
                                .text-input-md-third{
                                }
                            }
                        }
                    }
                }
            }                                        
        }
            &.fold{
                 .number{
                position: @position-relative;
                height: 60px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #cccccc;
                background-color:#f2f2f2;
                .qc-dropdown-md-second{
                        width: 170px;
                        margin-left: 3px;
                    }
                > span{
                    float:@floatleft;
                    padding: 15px 0;
                    textarea{
                            &.text-input-lg-second{
                                width: 135px;
                            }
                            &.ng-invalid{
                                width: 135px;
                                margin-left:5px;
                                border: 1px solid #fb0009 !important;
                                box-shadow: #fb0009 0px 0px 0px !important;                            
                            }
                        }
                    &.large-numbers{
                        width: 400px;
                    }
                    &.air-company{
                        width: 300px;
                    }
                    &:last-child{
                        float:@floatright;
                        &.fa{
                            font-size:@font-size-small;
                            color: #cccccc;
                            cursor: @cursor;
                        }                
                    }
                    &:first-child{
                        float:@floatleft;
                        &.fa{
                             margin: 0 15px;
                            font-size:20px;
                            color:#2ba01b; 
                            line-height: 30px;
                        }                
                    }
                    &.fa{
                        float: @floatleft;
                        margin: 0 15px;
                        font-size:12px;
                        color:#cfcfcf; 
                        line-height: 30px;
                    }
                    > label{
                        margin:0 0 0 10px;
                        font-weight: @fontstyle;
                    }
                }
            }
            .air-line{
                display: none;
                background-color:transparent;
                table{
                    margin: 10px 0;
                    width: 100%;
                    thead{
                        tr{
                            th{
                                height:28px;
                                background-color:#fff9e7;
                                font-weight:@fontstyle ;
                            }
                        }
                    }
                }
                
            }
        .time-limit{
            display: none;
            margin-top: 10px;
            width: 100%;
            height: auto;
            overflow:@overflow-hidden;
            padding: 10px;
            &.light-gray{
                background-color:#fbfbfb;
            }
            ul{
                li{
                    float:@floatleft;
                    width:230px;
                }
            }
            .table-list-md{
                width: 100%;
                    thead{
                        tr{
                            th{
                                background-color:#f4f4f4;
                                .qc-border-variant(1px;solid;#cccccc);
                                padding:5px;
                                font-size:@font-size-small;
                                font-weight:@fontstyle;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                padding: 5px;
                                background-color:#f4f4f4;
                                .qc-border-variant(1px;solid;#cccccc);
                                .text-input-md-third{
                                }
                            }
                        }
                    }
                }
            }                                        
        }
    }
        .add-final-cost{
            overflow:@overflow-hidden;
            margin-top: 10px;
            height:auto;
            ul{
                padding: 10px;
                li{
                    float:@floatleft;
                    width:230px;
                }
            }
            span{
                position:@position-relative;
                display: inline-block;
                .table-final-cost{
                    position:@position-absolute;
                    width: 765px;
                    height: 110px;
                    padding: 5px;
                    .qc-border-variant(1px; solid; #ff8a00);
                    background-color:@background-color-white;
                    ul{
                        li{
                            float:@floatleft;
                            height: 50px;
                            line-height: 40px;
                            .qc-input-group-base-third{
                                margin-top: 8px;
                            }
                            label{
                                float:@floatleft;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
        .order-info{
            margin-top: 10px;
            .table-order-info{
                width: 100%;
                .qc-border-variant(1px;solid;#cccccc);
                    thead{
                    tr{
                        th{
                            .qc-border-variant(1px;solid;#cccccc);
                            background-color:#e9f2ff;
                            padding:5px;
                            text-align:@text-right;
                            font-size:@font-size-small;
                            font-weight:@fontstyle;
                        }
                    }
                }
                    tbody{
                        tr{
                            td{
                                padding: 5px;
                                .qc-border-variant(1px;solid;#cccccc);
                                background-color:#f7faff;
                                font-size:@font-size-small;
                                font-weight:@fontstyle;
                                .text-input-sm,
                                .text-input-md-second{
                                    border:none;
                                }
                                p{
                                    padding:0;
                                    margin: 0;
                                    text-align:@text-right;
                                    font-family: arial;
                                    font-size: 10px;
                                    &:first-letter{
                                        margin-right:5px;
                                    }                                    
                                }
                            }
                        }
                        
                    }  
                    tbody{
                        &.detail{
                            p{
                            color:#2ba01b;
                        }
                    }                        
               }              
            }            
        }
        .add-air-info{
            margin-top: 10px;
            .table-air-info{
                width: 100%;
                .text-input-md-third,
                .text-input-md-third-d,
                .qc-dropdown-sm{
                    border:none;
                }
                .qc-dropdown-sm{
                    width:93px;
                }
                thead{
                    tr{
                        th{
                            background-color:#E9F2FF;
                            font-size:@font-size-small;
                        }
                    }
                }
                .text-input-md-third{
                    width:90px;
                }
                .text-input-sm{
                    float:@floatleft;
                    padding: 0;
                    font-size:10px;                    
                }
                .flight-time{
                    float: @floatleft;
                    background-color:@background-color-white;
                    width: 50px;
                    height: 26px;
                    margin-left: 2px;
                    .text-input-xs{
                        width: 20px;
                        height: 26px;
                        padding: 1px 2px;
                        border: none;
                        font-size:10px; 
                    }
                }
                .qc-border-variant(1px;solid;#cccccc);
                    thead{
                    tr{
                        th{
                            .qc-border-variant(1px;solid;#cccccc);
                            background-color:#e9f2ff;
                            padding:5px;
//                          font-size:@font-size-small;
                            text-align: left;
                            font-size:@font-size-small;
                            font-weight:@fontstyle;
                        }
                    }
                }
                    tbody{
                        tr{
                            td{
                                padding: 3px;
                                .qc-border-variant(1px;solid;#cccccc);
                                background-color:#F7FAFF;
                                font-size:12px;
//                              font-size:@font-size-small;
                                font-weight:@fontstyle;
                                .text-input-sm,
                                .text-input-md-second{
                                    border:none;
                                }
                            }
                        }
                    }
                }            
        }
        .tourist{
            margin-top: 10px;
            .table-tourist-info{
                width: 100%;
                margin-top: 20px;
                .qc-border-variant(1px;solid;#cccccc);
                .multi-text-lg-second{
                    width: 70px;
                    font-size: 10px;
                }
                .text-input-md{
                    float:@floatleft;
                    height: 26px;
                    font-size: 10px;
                }
                .text-input-md-third{
                    float:@floatleft; 
                    font-size: 10px;                                                      
                }
                .loop-container{
                    height: 26px;
                    margin-top: 3px;
                }
                    thead{
                    tr{
                        th{
                            padding: 5px;
                            .qc-border-variant(1px;solid;#cccccc);
                             background-color:#e9f2ff;
//                          font-size:@font-size-small;
                            font-size:@font-size-small;
                            font-weight:@fontstyle;
                        }
                    }
                }
                    tbody{
                        tr{
                            td{
                                padding: 3px;
                                .qc-border-variant(1px;solid;#cccccc);
                                background-color:#f7faff;
//                              font-size:@font-size-small;
                                font-size: 10px;
                                font-weight:@fontstyle;
                                vertical-align: top;
                            }
                        }
                    }
                .country{
                    width: 130px;
                }
                .country-style{
                     background-color:#e9f2ff;
                     font-size:@font-size-small;                    
                }
            }          
        }
        .remarks{
            &.tourist-information{
                display: inline-block;
                max-width: 70px; 
                word-break: break-all;
                word-wrap: break-word;                
            }
            .multi-text-lg{
                width: 700px;
                height: 70px;
                margin: 10px 0 20px 10px;
            }
            p{
                padding: 10px;
            }
            span{
                padding: 10px;
                
            }            
        }
        .certificate-list{
            
        }
        .second-step-info{
            .list{
                padding:0;
                font-size:@font-size-small;
                a{
                    &:link,
                    &:hover{
                        color:#2581e3;
                    }
                }              
            }
        }
    }
}
.subheading{
    height: 30px;
    margin-top: 15px;
    background-image: url(../../img/common/background/qc-fasd-build-order-bg4_03_03.png); 
    background-repeat: @background-repeat-no; 
    background-position: @background-position-zero-zero; 
    span{
        height: 30px;
        padding-left: 30px;
        line-height: 30px;
    } 
    em{
        float:@floatright;
        margin-right: 20px;
        line-height: 30px;
    }
}

//追加成本&外报价修改
.additional-cost-tab{
    display: inline-block; 
    height: 30px;
    margin-top: 30px;
    .additional-cost-butn-container{
        display: inline-block; 
        height: 30px;
        background-color: transparent;
        .show-text-md{
            line-height:auto !important;
        }
        &.active{
            background-color:#FFA148;
            .border-top-radius(2px);
            border: 1px solid #e38a35;
            border-top-width:1px;
            border-top-style:solid;
            border-top-color:#e38a35;
            border-left-width:1px;
            border-left-style:solid;
            border-left-color:#e38a35;
            border-right-width:1px;
            border-right-style:solid;
            border-right-color:#e38a35;
            .additional-cost-butn{
                display: @display-in-line-block;
                height: 22px;
                margin-bottom: 0; // For input.btn
                background-color: #ffa148;
                padding: 0px 4px;
                .border-radius(@radius:2px;);
                font-weight: @button-font-weight;
                font-size: @font-size-small;
                color: @text-color-white;
                text-decoration:none;
                text-align: @text-center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: @cursor;
                background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
                border: 1px solid transparent;
                white-space:nowrap;
                &:hover{
                    color:@text-color-white;
                    background-color: #ff9900;
                  }  
}
        }            
    }
    .additional-cost-butn{
        display: @display-in-line-block;
        height: 22px;
        margin-bottom: 0; // For input.btn
        background-color: #ffffff;
        padding: 0px 4px;
//      margin-top: -3px;
        .border-radius(@radius:2px;);
        font-weight: @button-font-weight;
        font-size: @font-size-small;
        color: @text-color-light;
        text-decoration:none;
        text-align: @text-center;
//      vertical-align: middle;
        touch-action: manipulation;
        cursor: @cursor;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid #cccccc;
        white-space:nowrap;
        &:hover{
            color:@text-color-light;
            background-color: #f2f2f2;
          }                       
    }        
}
//追加成本加减
.change{
    height: 26px;
    .qc-border-variant(1px;solid;#cccccc);
}
//全局关闭
.mar-ten{
    position: absolute;
    top: 5px;
    right: 15px;
    &.fa{
        color:@color-orange-light;
        &:hover{
            color:@color-orange;
        }
    }
}
//全局收起
.collapse{
    position:@position-absolute;
    top:10px;
    right:54px;
    width: 60px;
    height: 21px;
    background-color:@background-color-white;
    .border-radius(@radius:2px;);
    text-align: center;
    cursor: pointer;
}










/*E弹窗-页面级-样式*/