@import "variables.less";
@import "mixins.less";


/*S文本框样式文件*/
//单行
.text-input-huge{
    .qc-input-variant(300px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-huge-remarks{
    .qc-input-variant(250px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-huge-second{
    .qc-input-variant(200px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-lg{
    .qc-input-variant(170px;20px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    border: 1px solid #ffe0c1;
    .border-radius(@radius:2px;);
}
.text-input-lg-second{
    .qc-input-variant(170px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-lg-third{
    float:@floatleft;
    .qc-input-variant(150px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-md{
    .qc-input-variant(130px;20px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-md-second{
    .qc-input-variant(130px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-md-second-table{
    .qc-input-variant(120px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-md-third{
    .qc-input-variant(100px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-md-third-d{
    .qc-input-variant(95px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}
.text-input-sm{
    .qc-input-variant(80px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}

.text-input-xs{
    .qc-input-variant(60px;20px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    border: 1px solid #ffe0c1;
    .border-radius(@radius:2px;);
}
.text-input-xs-second{
    .qc-input-variant(37px;26px);
    padding: @padding-xs-vertical @padding-xs-horizontal;
    background-color: @background-color-white;
    .qc-border-variant(1px;solid;#cccccc);
    .border-radius(@radius:2px;);
}

//多行

.multi-text-lg{
    .qc-input-variant(300px;100px);
    .qc-border-variant(1px;solid;#cccccc);
    font-size:@font-size-small;
}
.multi-text-lg-second{
    .qc-input-variant(100%;100px);
    .qc-border-variant(1px;solid;#cccccc);
    font-size:@font-size-small;
}


/*E输入框、文本框、下拉样式文件*/