//1{}菜单样式文件
@import "variables.less";


/*S进度条样式*/

@keyframes qc-loading-bar-spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#qc-loading-bar,
#qc-loading-bar-spinner{
    /*pointer-events: none;*/
    transition: 350ms linear all;
    &.ng-enter,
    &.ng-leave.ng-leave-active,{
        opacity:@opacity-ture;       
    }
    &.ng-enter.ng-enter-active,
    &.ng-leave{
        opacity:@opacity-base;
    }
}

#qc-loading-bar{
    .bar{
        transition: width 350ms;
        background: #29d;
        position: @position-fixed;
        z-index: 10002;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom-right-radius: 1px;
        border-top-right-radius: 1px;
    }
    .peg {
        position: @position-absolute;
        width: 70px;
        right: 0;
        top: 0;
        height: 2px;
        opacity: .45;
        box-shadow: #29d 1px 0 6px 1px;
        border-radius: 100%;
    }
}
#qc-loading-bar-spinner{
    display: @display-blcok;
    position: @position-fixed;
    z-index: 10002;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #000000;
    opacity: 0.1;
    filter: alpha(opacity=10);
    .spinner-icon {
        width: 60px;
        height: 60px;
        position: @position-absolute;
        top:50%;
        left: 50%;
        margin-top:-30px;
        margin-left:-30px;
        border: solid 5px transparent;
        border-top-color: #29d;
        border-left-color: #29d;
        border-radius: 50%;
        animation: qc-loading-bar-spinner 400ms linear infinite;
    }
}



/*E进度条样式*/