//1{}菜单样式文件
@import "variables.less";


/*S滚动条样式*/

.qc-scroll{
    overflow: @overflow-hidden;
}
.nicescroll-cursors{
    background-color: #999999;
    border: 1px solid @border-color-nicesroll-cursors;
    border-radius: @qc-border-radius-base;
}

/*E滚动条样式*/
