//1{}菜单样式文件
@import "variables.less";

/*S表格列宽调整样式文件*/

.qc-table-resizecolumn{
    table&{
        /*table-layout: fixed;*/ 
        >thead{
            >tr{
                >th{
                     min-width: 40px;
                     /*text-wrap: normal;*/
                     /*vertical-align: middle;*/                    
                }
            }
        }       
    }
}
.qc-table-resizecolumn-container{
    /*position: @position-relative;*/
    .qc-table-resizecolumn-handle{
        position: @position-absolute;
        width: 12px;
        cursor: ew-resize;
        *cursor: pointer;
        margin-left: -6px; 
        &:hover{
            /*background: #dddddd;*/
            /*opacity: 0.2;*/
            /*box-shadow: #c1e5ef 0px 4px 2px;*/
        
    } 
    }
    
}

/*E表格列宽调整样式文件*/