//1{}菜单样式文件
@import "variables.less";


/*S表单验证样式文件*/
.ng-invalid{
    input&{
//        border: 1px solid @form-border-color;
        border: 1px solid #fb0009 !important;
        box-shadow: #fb0009 0px 0px 0px !important;;
    }
  .qc-dropdown{
    border: 1px solid #fb0009 !important;;
    box-shadow: #fb0009 0px 0px 0px !important;;
  }
  &.qc-dropdown{
    border: 1px solid #fb0009 !important;;
    box-shadow: #fb0009 0px 0px 0px !important;;
  }
}
.ng-valid{
    input&{
         /*border: 1px solid green;*/
    }
}
/*E表单验证样式文件*/