//*声明变量*/

//颜色部分

@qc-color-primary:#337ab7;
@qc-color-success:#5cb85c;
@qc-color-info:#5bc0de;
@qc-color-warning:#f0ad4e;
@qc-color-danger:#d9534f;
@qc-color-link:#2581E3;

@body-bg:#EFF3F5;
@head-bg:#262930;



@background-repeat-no:no-repeat;
@background-repeat-yes:repeat;
@background-position-centerc:center center;
@background-position-zero-zero:0px 0px;
@background-repeat-x:repeat-x;
@background-position-bottom: bottom;
@background-image-none:none;
@background-color-message-base:#000000;
@background-color-dialog-bottom:#f8f8f8;
@background-color-white:#ffffff;
@background-transparent:transparent;
@background-search-container:#d4e1f0;
@qc-dropdown-anchor-color:@background-search-container;


@color-orange:#ff9900;
@color-orange-light:#ff8a00;

@text-color:#333333;
@text-color-light:#666666;
@text-color-lighter:#999999;
@text-color-black:#000000;
@text-color-white:#ffffff;
@text-color-gray:#eeeeee;
@text-color-red:@qc-color-danger;

@fontsize:14px;
@font-size-xs:12px;
@fontfamily:"Microsoft Yahei","Tahoma","SimSun";
@fontstyle:normal;
@font-weight-bold:bold;
@font-size-base:  14px;
@font-size-md:  16px;
@font-size-large: 18px;
@font-size-small: 12px;
@font-size-number-en:10px;

@height-normal:28px;
@line-height-normal:28px;
@menu-li-height:54px;
@menu-li-line-height:54px;
@body-line-height:150%;
@mianwidth:1440px;
@text-center:center;
@text-right:right;
@text-left:left;

@borderstyle:dotted;
@displaystyly:block;
@bordersnone:0;
@border-bottom-style-solid:solid;
@border-color-default:#b8cae1;

@liststylenone:none;
@margin:0px;
@margincenter:0 auto;
@padding:0px;

@floatleft:left;
@floatright:right;
@clearboth:both;
@position-relative:relative;
@position-absolute:absolute;
@position-fixed:fixed;
@margin-right-none:0;


@main-left-width:150px;
@main-left-menu-width:150px;
@main-left-background-color:#262930;
@overflow-auto:auto;
@overflow-hidden:hidden;
@overflow-y:auto;
@margin-top-base:1px;
@page-sort-margin-top:(@margin-top-base*4);

@cursor-disabled:not-allowed;
@width:100%;
@display-in-line-block:inline-block;
@display-inline:inline;
@display-none:none;
@display-blcok:block;

@main-left-menu-width:150px;


@cursor:pointer;

//填充部分
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333;
@line-height-small:         1.5;

@qc-border-radius-base:        4px;
@qc-border-radius-large:       6px;
@qc-border-radius-small:       3px;


//表格部分
@table-layout-fixed:fixed;

//全局按钮部分


@butn-primary-bg:@qc-color-primary;
@butn-success-bg:@qc-color-success;
@butn-info-bg:@qc-color-info;
@butn-warning-bg:@qc-color-warning;
@butn-danger-bg:@qc-color-danger;


@button-font-weight:normal;

@button-font-weight:normal;

@button-default-color:#333333;
@button-default-bg:#667cae;
@button-default-border:#ccc;

@button-primary-color:@text-color-lighter;
@button-primary-bg:#ffffff;
@button-primary-border:#ccc;

@button-success-color:#fff;
@button-success-bg:@qc-color-success;
@button-success-border:darken(@butn-success-bg, 5%);

@button-info-color:#fff;
@button-info-bg:@qc-color-info;
@button-info-border:darken(@butn-info-bg, 5%);

@button-warning-color:#fff;
@button-warning-bg:@brand-warning;
@button-warning-border:darken(@butn-warning-bg, 5%);

@button-danger-color:#fff;
@button-danger-bg:@qc-color-danger;
@button-danger-border:darken(@butn-danger-bg, 5%);

@button-link-disabled-color:#777;


@buttn-border-radius-base: @qc-border-radius-base;
@buttn-border-radius-large:@qc-border-radius-large;
@buttn-border-radius-small:@qc-border-radius-small;





//表单部分
//成功
@form-border-color:#e2e2e2;
@box-shadow-color:#cccccc;

//表格部分
@background-color-talble:#eeeeee;


//滚动条部分
@background-color-nicesroll-cursors:#D1D1D1;
@border-color-nicesroll-cursors:#D1D1D1;

//透明度
@opacity-base:1;
@opacity-lighter:.8;
@opacity-ture:0;

//动画时间
@time-message-overlay-flyIn:.65710s;
@time-message-overlay-flyOut:.65710s;
@time-animate-base:1s;

//盒子模型
@box-sizing-border-box:border-box;
@box-sizing-content-box:content-box;
@box-sizing-content-inherit: inherit;;



@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;





@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

//弹窗样式
@dialog-body-height-md:428px;
